<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cure M4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="main">
        <nav id="navbarr" class="navbarr">
            <ul class="logo"><li><i class="fa-solid fa-stethoscope"></i><span class="logoname">Cure M4</span></li></ul>
            <ul class="connect">
                <li>Home</li>
                <li>Shop</li>
                <li>Products</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
            <ul class="link">
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
        </nav>
        <div class="home">
            <h1>Medical</br>Gloves Shop</h1>
            <h3>Buy a big set at a Discount</h3>
            <span class="homeprice">$15.99</span><span class="homecancel">$29.99</span><br><br>
            <button>Shop now</button>

        </div>
        <div class=".container">
            <div class="cont">
            <h2>Check out the most popular categories</h2>
        </div>
            <div class="row">
                <div class="Gaggi col-12 col-md-6 col-lg-4">
                <div class="row">
                    <div class="first col-12 col-md-6 col-lg-6">
                        <h5>Black<br>Gloves</h5>
                        <button>More</button>
                    </div>
                    <div class="first1 col-12 col-md-6 col-lg-6"></div>
                </div>
                </div>
                <div class="Gaggi col-12 col-md-6 col-lg-4">
                    <div class="row">
                        <div class="first col-12 col-md-6 col-lg-6">
                            <h5>White<br>Gloves</h5>
                            <button>More</button>
                        </div>
                        <div class="first2 col-12 col-md-6 col-lg-6"></div>
                    </div>
                </div>
                <div class="Gaggi col-12 col-md-6 col-lg-4">
                    <div class="row">
                        <div class="first col-12 col-md-6 col-lg-6">
                            <h5>Medical<br>Gloves</h5>
                            <button>More</button>
                        </div>
                        <div class="first3 col-12 col-md-6 col-lg-6"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class=".container">
            <div class="row">
                <div class="Gaggi col-12 col-md-6 col-lg-4">
                <div class="row">
                    <div class="first col-12 col-md-6 col-lg-6">
                        <h5>Medical<br>Gloves</h5>
                        <button>More</button>
                    </div>
                    <div class="first4 col-12 col-md-6 col-lg-6"></div>
                </div>
                </div>
                <div class="Gaggi col-12 col-md-6 col-lg-4">
                    <div class="row">
                        <div class="first col-12 col-md-6 col-lg-6">
                            <h5>Blue<br>Gloves</h5>
                            <button>More</button>
                        </div>
                        <div class="first5 col-12 col-md-6 col-lg-6"></div>
                    </div>
                </div>
                <div class="Gaggi col-12 col-md-6 col-lg-4">
                    <div class="row">
                        <div class="first col-12 col-md-6 col-lg-6">
                            <h5>Basic<br>Gloves</h5>
                            <button>More</button>
                        </div>
                        <div class="first6 col-12 col-md-6 col-lg-6"></div>
                    </div>
                </div>
            </div>
            <div class="hello row">
                <div class="col-12 col-md-4 col-lg-1">
                    <i class="fa-sharp fa-solid fa-virus-covid"></i><br><br>
                    <h6>Virus</h6>
                </div>
                <div class="col-12 col-md-4 col-lg-1">
                    <i class="fa-sharp fa-solid fa-notes-medical"></i><br><br>
                    <h6>Health</h6>
                </div>
                <div class="col-12 col-md-4 col-lg-1">
                    <i class="fa-sharp fa-solid fa-bacteria"></i><br><br>
                    <h6>Bacterial</h6>
                </div>
                <div class="col-12 col-md-4 col-lg-1">
                    <i class="fa-sharp fa-solid fa-notes-medical"></i><br><br>
                    <h6>Safety</h6>
                </div>
                <div class="col-12 col-md-4 col-lg-1">
                    <i class="fa-solid fa-pills"></i><br><br>
                    <h6>Medical</h6>
                </div>
                <div class="col-12 col-md-4 col-lg-1">
                    <i class="fa-solid fa-pump-medical"></i><br><br>
                    <h6>Sanitizer</h6>
                </div>
                <div class="col-12 col-md-4 col-lg-1">
                    <i class="fa-sharp fa-solid fa-notes-medical"></i><br><br>
                    <h6>Gloves</h6>
                </div>
            </div>
        </div>

        <div class="main4">
            <div class="container">
            <div class="row">
                <div class="main411 col-12 col -md-12 col-lg-6">
                    <h1>Antibaterial<br>Medical Glove</h1><br>
                    <h6>The easiest way to protect yourself</h6><br>
                    <ul>
                        <li><i class="fa-solid fa-pump-medical"></i> Anti-Bacterial</li>
                        <li style="margin-left: 80px;"><i class="fa-solid fa-file-shield"></i> Anti Virus</li>
                    </ul><br>
                    <button>Shop now</button>
                </div>
                <div class="main422 col-12 col -md-12 col-lg-6">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/orWQ2XRPchk" title="YouTube video player" frameborder="0"  allowfullscreen></iframe>
                </div>
            </div>
        </div>
        </div>
        <div class="main5">
            <h1>Featured products</h1>
            <div class="main51">
            <img src="1.jpg">
                <h5>Blue Glove</h5>
                <h4>$1.99</h4>
                <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
            </div>
            <div class="main52">
                <img src="3.jpg">
                <h5>Blue Glove</h5>
                <h4>$1.99</h4>
                <p><i class="fa-regular fa-star" ></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
            </div>
            <div class="main53">
                <img src="5.jpg">
                <h5>Blue Glove</h5>
                <h4>$1.99</h4>
                <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
            </div>
            <div class="main54">
                <img src="2.jpg">
                <h5>Blue Glove</h5>
                <h4>$1.99</h4>
                <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
            </div>
            <div class="main55">
                <img src="7.jpg">
                <h5>Blue Glove</h5>
                <h4>$1.99</h4>
                <p><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
            </div>
        </div>
        <div class="main6">
            <h1>Effective and reliable<br>protection for your</h1><br>
            <h5>The easiest,effective and reliable way to protect yourself</h5>
            <ul>
                <li>
                    <i class="fa-solid fa-file-shield"></i>
                    <h5>Anti Virus</h5>
                    <p>Lorem ipsum dolor sit amet sit dolar <br>elit. elit. voluptatem.</p>
                </li>
                <li>
                    <i class="fa-solid fa-pump-soap"></i>
                        <h5>Anti Bacterial</h5>
                        <p>Lorem ipsum dolor sit amet sit dolar <br>elit. elit. voluptatem.</p>
                </li>
                <li>
                    <i class="fa-solid fa-square-check"></i>
                    <h5>Safety</h5>
                    <p>Lorem ipsum dolor sit amet sit dolar <br>elit. elit. voluptatem.</p>
                </li>
            </ul>
        </div>
        <div class="main7">
            <h3>From The blog</h3>
            <div class="main71">
                <div class="main711">
                    <img src="5.jpg">
                </div>
                <p class="pone">May 14,2021 <span>Ben Jason</span></p>
                <p class="ptwo">Lorem ipsum dolor sit amet elit.<br> adipisicin elit. elit. At, eveniet.</p>
            </div>
            <div class="main71">
                <div class="main711">
                    <img src="7.jpg">
                </div>
                <p class="pone">May 16,2021 <span>Ann Brown</span></p>
                <p class="ptwo">Lorem ipsum dolor sit amet elit.<br> adipisicin elit. elit. At, eveniet.</p>
            </div>
            <div class="main71">
                <div class="main711">
                    <img src="1.jpg">
                </div>
                <p class="pone">May 18,2021 <span>Jack Smith</span></p>
                <p class="ptwo">Lorem ipsum dolor sit amet elit.<br> adipisicin elit. elit. At, eveniet.</p>
            </div>
        </div>
        <div class="main8">
            <h1><i class="fa-solid fa-star"></i> Latest reviews</h1>
            <div class="main81">
                <p>Lorem ipsum dolor sit amet emit.<br> adipisicing elit. Quaerat nam,<br> similique suscipit veniam officia<br> aperiam!  natus optio libero?</p>
                <h6>John Smith</h6>
                <h7><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></h7>
            </div>
            <div class="main81">
                <p>Lorem ipsum dolor sit amet emit.<br> adipisicing elit. Quaerat nam,<br> similique suscipit veniam officia<br> aperiam!  natus optio libero?</p>
                <h6>John Smith</h6>
                <h7><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></h7>
            </div>
            <div class="main81">
                <p>Lorem ipsum dolor sit amet emit.<br> adipisicing elit. Quaerat nam,<br> similique suscipit veniam officia<br> aperiam!  natus optio libero?</p>
                <h6>John Smith</h6>
                <h7><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></h7>
            </div>
            <div class="main81">
                <p>Lorem ipsum dolor sit amet emit.<br> adipisicing elit. Quaerat nam,<br> similique suscipit veniam officia<br> aperiam!  natus optio libero?</p>
                <h6>John Smith</h6>
                <h7><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></h7>
            </div>
        </div>
        <div class="main9">
            <div class="main91">
                <h2>Fill up the form if you have any question</h2>
                <input type="text" placeholder="Name"><input type="email" placeholder="Email"><input type="number" placeholder="Phone">
                <textarea placeholder="Message"></textarea>
                <button>Send Message</button>
            </div>
        </div>
        <div class="main10">
            <div class="main101">
                <h1 class="one9">How can we<br>help you?</h1>
                <h7 class="two9">We are at your disposal 7 days a week!</h7><br><br><hr>
                <h1 class="three9">909-879-0847</h1>
                <h7 class="four9">Monday - Friday:9:00-20:00</h7><br>
                <h7 class="five9">Saturday:11:00 - 15:00</h7><br><br>
                <a href="#">contact@yoursite.com</a><br><br><hr>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-amazon"></i>
            </div>
            <div class="main102">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4512.834624653433!2d76.77531153192035!3d30.718939650186822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed58e737d763%3A0x60d6dd980302d047!2sGarg%20pharmacy!5e0!3m2!1sen!2sin!4v1687860102970!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="main11">
            <ul>
                <li>About us</li>
                <li>Delivery</li>
                <li>Privacy Policy</li>
            </ul>
            <ul>
                <li>Affiliate</li>
                <li>Sales</li>
                <li>Terms</li>
            </ul>
            <ul>
                <li>Bestsellers</li>
                <li>Discount</li>
                <li>Latest Products</li>
            </ul>
            <ul><li>
                My account
            </li>
        <li>My orders</li>
    <li>Returns</li></ul>
            <ul>
                <li>Shipping</li>
                <li>Wishlist</li>
                <li>Price</li>
            </ul>
        </div>
        <div class="main12">
            <h6>Copyright 2025 Mobirise.All Rights Reserved</h6>
        </div>
    </div>
    <script src="1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>